.unique-components  {
    @extend %container;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 72px;

        @media screen and (min-width: $tablet) {
            padding-bottom: 100px;
        }
        
        @media screen and (min-width: $tablet) {
            padding-bottom: 128px;
        }
}

.unique-components__title {
    width: 283px;
    margin-bottom: 24px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.6px;
    text-transform: uppercase;

    @media screen and (min-width: $tablet) {
        width: 100%;
        margin-bottom: 28px;
    }
}

.highlighted-text {
    color: #FD9222;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.6px;
    text-transform: uppercase;
}

.unique-components__text {
    max-width: 486px;
    margin-bottom: 32px;
    text-align: center;
    font-size: var(--main-font-size);
    line-height: 1.29;
    letter-spacing: -0.28px;

    @media screen and (min-width: $tablet) {
        margin-bottom: 50px;
    }
}

.unique-components__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    @media screen and (min-width: $tablet) {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        
    }
        @media screen and (min-width: $desktop) {
        gap: 19px;
        grid-template-columns: repeat(4, 1fr);
        
    }
}


.unique-components__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 335px;
    height: 270px;
    border-radius: 15px;
    border: 1px solid #FD9222;
    background: #FFF;
    overflow: hidden;
    
    transition: var(--anima-fast);

    &:hover,
    &:focus {
        background: #FD9222;
    }

     
    &:hover .unique-components__overlay,
    &:focus .unique-components__overlay{
        transform: translateY(0);
    }

    @media screen and (min-width: $desktop) {
        width: 270px;
        height: 270px;
    }
}

.unique-components__img{
    width: 224px;
    margin-bottom: 25px;

    @media screen and (min-width: $desktop) {
        width: 206px;
        margin-bottom: 36px;
    }

}
.unique-components__subtitle {
    text-align: left;
    font-weight: 600;
    line-height: 1.29;
    text-transform: uppercase;
    text-align: start;
}
.unique-components__overlay{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--secondary-color);
    transition: 1s var(--anima-fast);
    transform: translateY(100%);

        @media screen and (min-width: $desktop) {
            height: auto;
        
        }

}
.unique-components__overlay h3{
    font-size: var(--subtitle-font-size);
    font-weight: 600;
    letter-spacing: -0.54px;
    text-transform: uppercase;
    margin: 0 0 8px 0;
}
.overlay__block-list{
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0 0 14px 0;
}
.overlay__block-item-1{
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background: var(--accent-color);
    color: var(--secondary-color);
    font-size: 10px;
    line-height: 1.2; 
}
.overlay__block-item-2 {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border: 1px solid var(--accent-color);
    background:  #FAFAFA;
    font-size: 10px;
    line-height: 1.2; 
}
.overlay__block-text{
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28571;
    letter-spacing: -0.28px;
}
